{
  "name": "resume",
  "version": "1.0.0",
  "description": "A resume project",
  "main": "index.js",
  "scripts": {
    "start": "http-server ./Public -p $PORT"
  },
  "dependencies": {
    "http-server": "^0.12.3"
  },
  "engines": {
    "node": "20.6.1"
  }
}